<?xml version="1.0" encoding="utf-8"?>
<EntityDeveloperDiagram>
  <Diagram Version="1.20.0.98">
    <DiagramModel>
      <Model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="ContextVwModel">
        <CustomProperties>
          <OID>0</OID>
          <BackgroundColor>Window</BackgroundColor>
        </CustomProperties>
        <Children>
          <Model xsi:type="ClassVwModel">
            <CustomProperties>
              <OID>1</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Children>
              <Model xsi:type="PropertiesVwModel">
                <CustomProperties>
                  <OID>2</OID>
                  <Parent>1</Parent>
                </CustomProperties>
                <Children>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>3</OID>
                      <Parent>2</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>1 px</X>
                      <Y>1 px</Y>
                    </Location>
                    <Size>
                      <Width>144 px</Width>
                      <Height>18 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>a3cac37b-1b16-42f8-9238-4c1dd69b9857</Path>
                      <TypeName>EntityDeveloper.Linq.LinqConnectProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>4</OID>
                      <Parent>2</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>1 px</X>
                      <Y>19 px</Y>
                    </Location>
                    <Size>
                      <Width>144 px</Width>
                      <Height>18 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>7100a115-b063-42b4-9073-2e64f4bb38d1</Path>
                      <TypeName>EntityDeveloper.Linq.LinqConnectProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>5</OID>
                      <Parent>2</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>1 px</X>
                      <Y>37 px</Y>
                    </Location>
                    <Size>
                      <Width>144 px</Width>
                      <Height>18 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>da0be501-8f00-4c95-8be0-afd1d054cf0f</Path>
                      <TypeName>EntityDeveloper.Linq.LinqConnectProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>6</OID>
                      <Parent>2</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>1 px</X>
                      <Y>55 px</Y>
                    </Location>
                    <Size>
                      <Width>144 px</Width>
                      <Height>18 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>5e6d9278-d22d-4878-84f5-a60f96c8a778</Path>
                      <TypeName>EntityDeveloper.Linq.LinqConnectProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>7</OID>
                      <Parent>2</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>1 px</X>
                      <Y>73 px</Y>
                    </Location>
                    <Size>
                      <Width>144 px</Width>
                      <Height>18 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>a19c734a-23a9-40f6-8fb2-e76254988a49</Path>
                      <TypeName>EntityDeveloper.Linq.LinqConnectProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>8</OID>
                      <Parent>2</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>1 px</X>
                      <Y>91 px</Y>
                    </Location>
                    <Size>
                      <Width>144 px</Width>
                      <Height>18 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>a134a45f-e162-431b-aac0-4c8baf05d69c</Path>
                      <TypeName>EntityDeveloper.Linq.LinqConnectProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>9</OID>
                      <Parent>2</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>1 px</X>
                      <Y>109 px</Y>
                    </Location>
                    <Size>
                      <Width>144 px</Width>
                      <Height>18 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>701732cf-1f38-48f1-9b62-0746d4485300</Path>
                      <TypeName>EntityDeveloper.Linq.LinqConnectProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>10</OID>
                      <Parent>2</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>1 px</X>
                      <Y>127 px</Y>
                    </Location>
                    <Size>
                      <Width>144 px</Width>
                      <Height>18 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>6bfb9756-eca7-4d28-b9ca-3c6251fb4f96</Path>
                      <TypeName>EntityDeveloper.Linq.LinqConnectProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>11</OID>
                      <Parent>2</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>1 px</X>
                      <Y>145 px</Y>
                    </Location>
                    <Size>
                      <Width>144 px</Width>
                      <Height>18 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>c80c4ae3-5b52-4450-b693-0d742add8646</Path>
                      <TypeName>EntityDeveloper.Linq.LinqConnectProperty</TypeName>
                    </Oid>
                  </Model>
                </Children>
                <Size>
                  <Width>146 px</Width>
                  <Height>163 px</Height>
                </Size>
                <MaxSize>
                  <Width>0 px</Width>
                  <Height>163 px</Height>
                </MaxSize>
              </Model>
              <Model xsi:type="RelationPropertiesVwModel">
                <CustomProperties>
                  <OID>12</OID>
                  <Parent>1</Parent>
                </CustomProperties>
                <Children />
                <Location>
                  <X>0 px</X>
                  <Y>161 px</Y>
                </Location>
                <Size>
                  <Width>146 px</Width>
                  <Height>19 px</Height>
                </Size>
                <MaxSize>
                  <Width>0 px</Width>
                  <Height>19 px</Height>
                </MaxSize>
                <Hidden>false</Hidden>
              </Model>
            </Children>
            <Location>
              <X>576 px</X>
              <Y>0 px</Y>
            </Location>
            <Size>
              <Width>150 px</Width>
              <Height>230 px</Height>
            </Size>
            <MinSize>
              <Width>100 px</Width>
              <Height>230 px</Height>
            </MinSize>
            <MaxSize>
              <Width>800 px</Width>
              <Height>230 px</Height>
            </MaxSize>
            <Ports />
            <Oid xsi:type="SchemaModelOID">
              <Path>4e1c62aa-f98d-44e5-895d-5ef1b9a0d4ec</Path>
              <TypeName>EntityDeveloper.Linq.LinqClass</TypeName>
            </Oid>
            <FixedHeight>35 px</FixedHeight>
          </Model>
          <Model xsi:type="ClassVwModel">
            <CustomProperties>
              <OID>13</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Children>
              <Model xsi:type="PropertiesVwModel">
                <CustomProperties>
                  <OID>14</OID>
                  <Parent>13</Parent>
                </CustomProperties>
                <Children>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>15</OID>
                      <Parent>14</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>1 px</X>
                      <Y>1 px</Y>
                    </Location>
                    <Size>
                      <Width>144 px</Width>
                      <Height>18 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>2c096e83-966d-402d-9b57-dc97c22e3ef1</Path>
                      <TypeName>EntityDeveloper.Linq.LinqConnectProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>16</OID>
                      <Parent>14</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>1 px</X>
                      <Y>19 px</Y>
                    </Location>
                    <Size>
                      <Width>144 px</Width>
                      <Height>18 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>3869edcb-1f40-477a-8392-74a6718bdb32</Path>
                      <TypeName>EntityDeveloper.Linq.LinqConnectProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>17</OID>
                      <Parent>14</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>1 px</X>
                      <Y>37 px</Y>
                    </Location>
                    <Size>
                      <Width>144 px</Width>
                      <Height>18 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>ad49be66-7342-4971-b82c-828f6aa12719</Path>
                      <TypeName>EntityDeveloper.Linq.LinqConnectProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>18</OID>
                      <Parent>14</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>1 px</X>
                      <Y>55 px</Y>
                    </Location>
                    <Size>
                      <Width>144 px</Width>
                      <Height>18 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>6a80f9a3-3454-4676-abae-cfb030c3966b</Path>
                      <TypeName>EntityDeveloper.Linq.LinqConnectProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>19</OID>
                      <Parent>14</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>1 px</X>
                      <Y>73 px</Y>
                    </Location>
                    <Size>
                      <Width>144 px</Width>
                      <Height>18 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>a81376ea-0b8c-4aa6-84b9-4c70319b2f55</Path>
                      <TypeName>EntityDeveloper.Linq.LinqConnectProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>20</OID>
                      <Parent>14</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>1 px</X>
                      <Y>91 px</Y>
                    </Location>
                    <Size>
                      <Width>144 px</Width>
                      <Height>18 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>8d1e8eb0-d81f-44e5-8ea3-764366abe4a2</Path>
                      <TypeName>EntityDeveloper.Linq.LinqConnectProperty</TypeName>
                    </Oid>
                  </Model>
                </Children>
                <Size>
                  <Width>146 px</Width>
                  <Height>109 px</Height>
                </Size>
                <MaxSize>
                  <Width>0 px</Width>
                  <Height>109 px</Height>
                </MaxSize>
              </Model>
              <Model xsi:type="RelationPropertiesVwModel">
                <CustomProperties>
                  <OID>21</OID>
                  <Parent>13</Parent>
                </CustomProperties>
                <Children />
                <Location>
                  <X>0 px</X>
                  <Y>107 px</Y>
                </Location>
                <Size>
                  <Width>146 px</Width>
                  <Height>19 px</Height>
                </Size>
                <MaxSize>
                  <Width>0 px</Width>
                  <Height>19 px</Height>
                </MaxSize>
                <Hidden>false</Hidden>
              </Model>
            </Children>
            <Location>
              <X>576 px</X>
              <Y>328 px</Y>
            </Location>
            <Size>
              <Width>150 px</Width>
              <Height>176 px</Height>
            </Size>
            <MinSize>
              <Width>100 px</Width>
              <Height>176 px</Height>
            </MinSize>
            <MaxSize>
              <Width>800 px</Width>
              <Height>176 px</Height>
            </MaxSize>
            <Ports />
            <Oid xsi:type="SchemaModelOID">
              <Path>5ddad84a-ff74-4a41-90ed-ccd77273238b</Path>
              <TypeName>EntityDeveloper.Linq.LinqClass</TypeName>
            </Oid>
            <FixedHeight>35 px</FixedHeight>
          </Model>
          <Model xsi:type="ClassVwModel">
            <CustomProperties>
              <OID>22</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Children>
              <Model xsi:type="PropertiesVwModel">
                <CustomProperties>
                  <OID>23</OID>
                  <Parent>22</Parent>
                </CustomProperties>
                <Children>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>24</OID>
                      <Parent>23</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>1 px</X>
                      <Y>1 px</Y>
                    </Location>
                    <Size>
                      <Width>144 px</Width>
                      <Height>18 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>fd7c8c2f-2660-4f02-89c5-8dbd0d4e7e2a</Path>
                      <TypeName>EntityDeveloper.Linq.LinqConnectProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>25</OID>
                      <Parent>23</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>1 px</X>
                      <Y>19 px</Y>
                    </Location>
                    <Size>
                      <Width>144 px</Width>
                      <Height>18 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>ac631414-b092-4c1a-9560-86aba91dbaef</Path>
                      <TypeName>EntityDeveloper.Linq.LinqConnectProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>26</OID>
                      <Parent>23</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>1 px</X>
                      <Y>37 px</Y>
                    </Location>
                    <Size>
                      <Width>144 px</Width>
                      <Height>18 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>8d5939db-bcb4-4870-93ff-9a4222358cc6</Path>
                      <TypeName>EntityDeveloper.Linq.LinqConnectProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>27</OID>
                      <Parent>23</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>1 px</X>
                      <Y>55 px</Y>
                    </Location>
                    <Size>
                      <Width>144 px</Width>
                      <Height>18 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>aac98a93-4033-4c70-a943-be8253758f47</Path>
                      <TypeName>EntityDeveloper.Linq.LinqConnectProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>28</OID>
                      <Parent>23</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>1 px</X>
                      <Y>73 px</Y>
                    </Location>
                    <Size>
                      <Width>144 px</Width>
                      <Height>18 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>d6f5f641-f0f3-4463-a65a-97b9dc7c6e50</Path>
                      <TypeName>EntityDeveloper.Linq.LinqConnectProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>29</OID>
                      <Parent>23</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>1 px</X>
                      <Y>91 px</Y>
                    </Location>
                    <Size>
                      <Width>144 px</Width>
                      <Height>18 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>2f24d98a-96b2-4c89-9dd2-3f7aa415405e</Path>
                      <TypeName>EntityDeveloper.Linq.LinqConnectProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>30</OID>
                      <Parent>23</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>1 px</X>
                      <Y>109 px</Y>
                    </Location>
                    <Size>
                      <Width>144 px</Width>
                      <Height>18 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>799d83ef-0cbf-4042-a6cb-830f2cf6e6fb</Path>
                      <TypeName>EntityDeveloper.Linq.LinqConnectProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>31</OID>
                      <Parent>23</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>1 px</X>
                      <Y>127 px</Y>
                    </Location>
                    <Size>
                      <Width>144 px</Width>
                      <Height>18 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>e4a04334-e744-4049-992f-220e340b14b9</Path>
                      <TypeName>EntityDeveloper.Linq.LinqConnectProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>32</OID>
                      <Parent>23</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>1 px</X>
                      <Y>145 px</Y>
                    </Location>
                    <Size>
                      <Width>144 px</Width>
                      <Height>18 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>1f319b55-7bc3-4344-9227-ce01ecd6eb7c</Path>
                      <TypeName>EntityDeveloper.Linq.LinqConnectProperty</TypeName>
                    </Oid>
                  </Model>
                </Children>
                <Size>
                  <Width>146 px</Width>
                  <Height>163 px</Height>
                </Size>
                <MaxSize>
                  <Width>0 px</Width>
                  <Height>163 px</Height>
                </MaxSize>
              </Model>
              <Model xsi:type="RelationPropertiesVwModel">
                <CustomProperties>
                  <OID>33</OID>
                  <Parent>22</Parent>
                </CustomProperties>
                <Children />
                <Location>
                  <X>0 px</X>
                  <Y>161 px</Y>
                </Location>
                <Size>
                  <Width>146 px</Width>
                  <Height>19 px</Height>
                </Size>
                <MaxSize>
                  <Width>0 px</Width>
                  <Height>19 px</Height>
                </MaxSize>
                <Hidden>false</Hidden>
              </Model>
            </Children>
            <Location>
              <X>760 px</X>
              <Y>0 px</Y>
            </Location>
            <Size>
              <Width>150 px</Width>
              <Height>230 px</Height>
            </Size>
            <MinSize>
              <Width>100 px</Width>
              <Height>230 px</Height>
            </MinSize>
            <MaxSize>
              <Width>800 px</Width>
              <Height>230 px</Height>
            </MaxSize>
            <Ports />
            <Oid xsi:type="SchemaModelOID">
              <Path>8f1752bf-cfd6-43cc-8a40-cd784d2192f2</Path>
              <TypeName>EntityDeveloper.Linq.LinqClass</TypeName>
            </Oid>
            <FixedHeight>35 px</FixedHeight>
          </Model>
          <Model xsi:type="ClassVwModel">
            <CustomProperties>
              <OID>34</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Children>
              <Model xsi:type="PropertiesVwModel">
                <CustomProperties>
                  <OID>35</OID>
                  <Parent>34</Parent>
                </CustomProperties>
                <Children>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>36</OID>
                      <Parent>35</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>1 px</X>
                      <Y>1 px</Y>
                    </Location>
                    <Size>
                      <Width>144 px</Width>
                      <Height>18 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>a8183693-35d4-4b05-80ca-3815a0f5dcdd</Path>
                      <TypeName>EntityDeveloper.Linq.LinqConnectProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>37</OID>
                      <Parent>35</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>1 px</X>
                      <Y>19 px</Y>
                    </Location>
                    <Size>
                      <Width>144 px</Width>
                      <Height>18 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>84b5d120-4348-4a55-94e4-0e2b474a4bd6</Path>
                      <TypeName>EntityDeveloper.Linq.LinqConnectProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>38</OID>
                      <Parent>35</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>1 px</X>
                      <Y>37 px</Y>
                    </Location>
                    <Size>
                      <Width>144 px</Width>
                      <Height>18 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>0f3c3430-d1d7-4e5e-8ed2-05b00302e23e</Path>
                      <TypeName>EntityDeveloper.Linq.LinqConnectProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>39</OID>
                      <Parent>35</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>1 px</X>
                      <Y>55 px</Y>
                    </Location>
                    <Size>
                      <Width>144 px</Width>
                      <Height>18 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>d154dc84-7947-418a-81f3-e47623918d37</Path>
                      <TypeName>EntityDeveloper.Linq.LinqConnectProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>40</OID>
                      <Parent>35</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>1 px</X>
                      <Y>73 px</Y>
                    </Location>
                    <Size>
                      <Width>144 px</Width>
                      <Height>18 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>7f731b7c-3630-4089-8920-faaf64d0dc44</Path>
                      <TypeName>EntityDeveloper.Linq.LinqConnectProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>41</OID>
                      <Parent>35</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>1 px</X>
                      <Y>91 px</Y>
                    </Location>
                    <Size>
                      <Width>144 px</Width>
                      <Height>18 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>ef3832d8-cecc-49ff-b93c-f2a3b60e420f</Path>
                      <TypeName>EntityDeveloper.Linq.LinqConnectProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>42</OID>
                      <Parent>35</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>1 px</X>
                      <Y>109 px</Y>
                    </Location>
                    <Size>
                      <Width>144 px</Width>
                      <Height>18 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>56ccf8bb-199a-4d2b-84e2-26d5c0b5c9d4</Path>
                      <TypeName>EntityDeveloper.Linq.LinqConnectProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>43</OID>
                      <Parent>35</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>1 px</X>
                      <Y>127 px</Y>
                    </Location>
                    <Size>
                      <Width>144 px</Width>
                      <Height>18 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>99b15a79-9583-49cc-b721-ace1f805d6d5</Path>
                      <TypeName>EntityDeveloper.Linq.LinqConnectProperty</TypeName>
                    </Oid>
                  </Model>
                </Children>
                <Size>
                  <Width>146 px</Width>
                  <Height>145 px</Height>
                </Size>
                <MaxSize>
                  <Width>0 px</Width>
                  <Height>145 px</Height>
                </MaxSize>
              </Model>
              <Model xsi:type="RelationPropertiesVwModel">
                <CustomProperties>
                  <OID>44</OID>
                  <Parent>34</Parent>
                </CustomProperties>
                <Children />
                <Location>
                  <X>0 px</X>
                  <Y>143 px</Y>
                </Location>
                <Size>
                  <Width>146 px</Width>
                  <Height>19 px</Height>
                </Size>
                <MaxSize>
                  <Width>0 px</Width>
                  <Height>19 px</Height>
                </MaxSize>
                <Hidden>false</Hidden>
              </Model>
            </Children>
            <Location>
              <X>952 px</X>
              <Y>0 px</Y>
            </Location>
            <Size>
              <Width>150 px</Width>
              <Height>212 px</Height>
            </Size>
            <MinSize>
              <Width>100 px</Width>
              <Height>212 px</Height>
            </MinSize>
            <MaxSize>
              <Width>800 px</Width>
              <Height>212 px</Height>
            </MaxSize>
            <Ports />
            <Oid xsi:type="SchemaModelOID">
              <Path>18268373-b98f-4ccc-8f3c-6ac516a7d888</Path>
              <TypeName>EntityDeveloper.Linq.LinqClass</TypeName>
            </Oid>
            <FixedHeight>35 px</FixedHeight>
          </Model>
          <Model xsi:type="ClassVwModel">
            <CustomProperties>
              <OID>45</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Children>
              <Model xsi:type="PropertiesVwModel">
                <CustomProperties>
                  <OID>46</OID>
                  <Parent>45</Parent>
                </CustomProperties>
                <Children>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>47</OID>
                      <Parent>46</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>1 px</X>
                      <Y>1 px</Y>
                    </Location>
                    <Size>
                      <Width>144 px</Width>
                      <Height>18 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>1b9b0a2d-a0cd-4f4c-85ae-1ccd7ddaa048</Path>
                      <TypeName>EntityDeveloper.Linq.LinqConnectProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>48</OID>
                      <Parent>46</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>1 px</X>
                      <Y>19 px</Y>
                    </Location>
                    <Size>
                      <Width>144 px</Width>
                      <Height>18 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>2d1ef91c-5caa-43ad-87ce-9d9a3c02f99a</Path>
                      <TypeName>EntityDeveloper.Linq.LinqConnectProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>49</OID>
                      <Parent>46</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>1 px</X>
                      <Y>37 px</Y>
                    </Location>
                    <Size>
                      <Width>144 px</Width>
                      <Height>18 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>a82f9890-72f0-4847-9206-99a76ffa0c52</Path>
                      <TypeName>EntityDeveloper.Linq.LinqConnectProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>50</OID>
                      <Parent>46</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>1 px</X>
                      <Y>55 px</Y>
                    </Location>
                    <Size>
                      <Width>144 px</Width>
                      <Height>18 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>b5c23264-d1a1-42a4-9f8f-7cff5305b122</Path>
                      <TypeName>EntityDeveloper.Linq.LinqConnectProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>51</OID>
                      <Parent>46</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>1 px</X>
                      <Y>73 px</Y>
                    </Location>
                    <Size>
                      <Width>144 px</Width>
                      <Height>18 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>8665e2aa-5255-470e-bef2-12653f34fad4</Path>
                      <TypeName>EntityDeveloper.Linq.LinqConnectProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>52</OID>
                      <Parent>46</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>1 px</X>
                      <Y>91 px</Y>
                    </Location>
                    <Size>
                      <Width>144 px</Width>
                      <Height>18 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>ab8d5b62-1779-4196-88d6-8f43663945d2</Path>
                      <TypeName>EntityDeveloper.Linq.LinqConnectProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>53</OID>
                      <Parent>46</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>1 px</X>
                      <Y>109 px</Y>
                    </Location>
                    <Size>
                      <Width>144 px</Width>
                      <Height>18 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>10ffac56-d66b-42db-a998-c9c69b3d23e0</Path>
                      <TypeName>EntityDeveloper.Linq.LinqConnectProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>54</OID>
                      <Parent>46</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>1 px</X>
                      <Y>127 px</Y>
                    </Location>
                    <Size>
                      <Width>144 px</Width>
                      <Height>18 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>8cfb84a5-cb0a-44e1-be10-65386633ff12</Path>
                      <TypeName>EntityDeveloper.Linq.LinqConnectProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>55</OID>
                      <Parent>46</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>1 px</X>
                      <Y>145 px</Y>
                    </Location>
                    <Size>
                      <Width>144 px</Width>
                      <Height>18 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>3ecfc713-ab1f-42b5-b139-4a83c86e048d</Path>
                      <TypeName>EntityDeveloper.Linq.LinqConnectProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>56</OID>
                      <Parent>46</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>1 px</X>
                      <Y>163 px</Y>
                    </Location>
                    <Size>
                      <Width>144 px</Width>
                      <Height>18 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>ce172114-e723-4502-8234-0282ed84370c</Path>
                      <TypeName>EntityDeveloper.Linq.LinqConnectProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>57</OID>
                      <Parent>46</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>1 px</X>
                      <Y>181 px</Y>
                    </Location>
                    <Size>
                      <Width>144 px</Width>
                      <Height>18 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>b5b523a9-3dfc-47d5-bc65-4cf4aaf41672</Path>
                      <TypeName>EntityDeveloper.Linq.LinqConnectProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>58</OID>
                      <Parent>46</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>1 px</X>
                      <Y>199 px</Y>
                    </Location>
                    <Size>
                      <Width>144 px</Width>
                      <Height>18 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>3687abf6-6be0-4233-9049-8821a6e8a870</Path>
                      <TypeName>EntityDeveloper.Linq.LinqConnectProperty</TypeName>
                    </Oid>
                  </Model>
                </Children>
                <Size>
                  <Width>146 px</Width>
                  <Height>217 px</Height>
                </Size>
                <MaxSize>
                  <Width>0 px</Width>
                  <Height>217 px</Height>
                </MaxSize>
              </Model>
              <Model xsi:type="RelationPropertiesVwModel">
                <CustomProperties>
                  <OID>59</OID>
                  <Parent>45</Parent>
                </CustomProperties>
                <Children />
                <Location>
                  <X>0 px</X>
                  <Y>215 px</Y>
                </Location>
                <Size>
                  <Width>146 px</Width>
                  <Height>19 px</Height>
                </Size>
                <MaxSize>
                  <Width>0 px</Width>
                  <Height>19 px</Height>
                </MaxSize>
                <Hidden>false</Hidden>
              </Model>
            </Children>
            <Size>
              <Width>150 px</Width>
              <Height>284 px</Height>
            </Size>
            <MinSize>
              <Width>100 px</Width>
              <Height>284 px</Height>
            </MinSize>
            <MaxSize>
              <Width>800 px</Width>
              <Height>284 px</Height>
            </MaxSize>
            <Ports />
            <Oid xsi:type="SchemaModelOID">
              <Path>04136261-52d2-447b-b129-d98d7d93663b</Path>
              <TypeName>EntityDeveloper.Linq.LinqClass</TypeName>
            </Oid>
            <FixedHeight>35 px</FixedHeight>
          </Model>
          <Model xsi:type="ClassVwModel">
            <CustomProperties>
              <OID>60</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Children>
              <Model xsi:type="PropertiesVwModel">
                <CustomProperties>
                  <OID>61</OID>
                  <Parent>60</Parent>
                </CustomProperties>
                <Children>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>62</OID>
                      <Parent>61</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>1 px</X>
                      <Y>1 px</Y>
                    </Location>
                    <Size>
                      <Width>144 px</Width>
                      <Height>18 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>e91b7290-b745-4aaa-b7cf-428772817ec7</Path>
                      <TypeName>EntityDeveloper.Linq.LinqConnectProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>63</OID>
                      <Parent>61</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>1 px</X>
                      <Y>19 px</Y>
                    </Location>
                    <Size>
                      <Width>144 px</Width>
                      <Height>18 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>abfee5d6-778c-4fef-89a8-4a09e577ca8c</Path>
                      <TypeName>EntityDeveloper.Linq.LinqConnectProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>64</OID>
                      <Parent>61</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>1 px</X>
                      <Y>37 px</Y>
                    </Location>
                    <Size>
                      <Width>144 px</Width>
                      <Height>18 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>f49f2c5e-a6ab-4bab-be0b-8592c147aedf</Path>
                      <TypeName>EntityDeveloper.Linq.LinqConnectProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>65</OID>
                      <Parent>61</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>1 px</X>
                      <Y>55 px</Y>
                    </Location>
                    <Size>
                      <Width>144 px</Width>
                      <Height>18 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>372f9e1f-ead9-40f6-9109-1bfa123cb7c1</Path>
                      <TypeName>EntityDeveloper.Linq.LinqConnectProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>66</OID>
                      <Parent>61</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>1 px</X>
                      <Y>73 px</Y>
                    </Location>
                    <Size>
                      <Width>144 px</Width>
                      <Height>18 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>2b4489cc-b0d8-4536-b714-a95aa8bde62b</Path>
                      <TypeName>EntityDeveloper.Linq.LinqConnectProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>67</OID>
                      <Parent>61</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>1 px</X>
                      <Y>91 px</Y>
                    </Location>
                    <Size>
                      <Width>144 px</Width>
                      <Height>18 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>906c6000-a9b7-4b83-a9d7-9a7aa878e9c1</Path>
                      <TypeName>EntityDeveloper.Linq.LinqConnectProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>68</OID>
                      <Parent>61</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>1 px</X>
                      <Y>109 px</Y>
                    </Location>
                    <Size>
                      <Width>144 px</Width>
                      <Height>18 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>a3ba38cd-febe-4d46-9a2f-ec07e49649b9</Path>
                      <TypeName>EntityDeveloper.Linq.LinqConnectProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>69</OID>
                      <Parent>61</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>1 px</X>
                      <Y>127 px</Y>
                    </Location>
                    <Size>
                      <Width>144 px</Width>
                      <Height>18 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>2b32a5cb-1187-421c-8c01-c83e7a103ecb</Path>
                      <TypeName>EntityDeveloper.Linq.LinqConnectProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>70</OID>
                      <Parent>61</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>1 px</X>
                      <Y>145 px</Y>
                    </Location>
                    <Size>
                      <Width>144 px</Width>
                      <Height>18 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>5ac27a65-3e8a-474b-bd37-ca3f85cfc58e</Path>
                      <TypeName>EntityDeveloper.Linq.LinqConnectProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>71</OID>
                      <Parent>61</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>1 px</X>
                      <Y>163 px</Y>
                    </Location>
                    <Size>
                      <Width>144 px</Width>
                      <Height>18 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>31788b9d-7642-42ca-ad33-812d183243bf</Path>
                      <TypeName>EntityDeveloper.Linq.LinqConnectProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>72</OID>
                      <Parent>61</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>1 px</X>
                      <Y>181 px</Y>
                    </Location>
                    <Size>
                      <Width>144 px</Width>
                      <Height>18 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>acca532a-644a-4790-94a3-4ab956be360d</Path>
                      <TypeName>EntityDeveloper.Linq.LinqConnectProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>73</OID>
                      <Parent>61</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>1 px</X>
                      <Y>199 px</Y>
                    </Location>
                    <Size>
                      <Width>144 px</Width>
                      <Height>18 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>5c35776a-c352-481d-8040-089b2e2bd64b</Path>
                      <TypeName>EntityDeveloper.Linq.LinqConnectProperty</TypeName>
                    </Oid>
                  </Model>
                </Children>
                <Size>
                  <Width>146 px</Width>
                  <Height>217 px</Height>
                </Size>
                <MaxSize>
                  <Width>0 px</Width>
                  <Height>217 px</Height>
                </MaxSize>
              </Model>
              <Model xsi:type="RelationPropertiesVwModel">
                <CustomProperties>
                  <OID>74</OID>
                  <Parent>60</Parent>
                </CustomProperties>
                <Children />
                <Location>
                  <X>0 px</X>
                  <Y>215 px</Y>
                </Location>
                <Size>
                  <Width>146 px</Width>
                  <Height>19 px</Height>
                </Size>
                <MaxSize>
                  <Width>0 px</Width>
                  <Height>19 px</Height>
                </MaxSize>
                <Hidden>false</Hidden>
              </Model>
            </Children>
            <Location>
              <X>192 px</X>
              <Y>0 px</Y>
            </Location>
            <Size>
              <Width>150 px</Width>
              <Height>284 px</Height>
            </Size>
            <MinSize>
              <Width>100 px</Width>
              <Height>284 px</Height>
            </MinSize>
            <MaxSize>
              <Width>800 px</Width>
              <Height>284 px</Height>
            </MaxSize>
            <Ports />
            <Oid xsi:type="SchemaModelOID">
              <Path>60456873-fbe3-469d-b3f9-0d26633181d6</Path>
              <TypeName>EntityDeveloper.Linq.LinqClass</TypeName>
            </Oid>
            <FixedHeight>35 px</FixedHeight>
          </Model>
          <Model xsi:type="ClassVwModel">
            <CustomProperties>
              <OID>75</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Children>
              <Model xsi:type="PropertiesVwModel">
                <CustomProperties>
                  <OID>76</OID>
                  <Parent>75</Parent>
                </CustomProperties>
                <Children>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>77</OID>
                      <Parent>76</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>1 px</X>
                      <Y>1 px</Y>
                    </Location>
                    <Size>
                      <Width>144 px</Width>
                      <Height>18 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>73de487d-c1dd-4ec1-bbf6-0786d4aa9196</Path>
                      <TypeName>EntityDeveloper.Linq.LinqConnectProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>78</OID>
                      <Parent>76</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>1 px</X>
                      <Y>19 px</Y>
                    </Location>
                    <Size>
                      <Width>144 px</Width>
                      <Height>18 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>d68d57fb-c1f1-4cb2-8a9a-3d633994ceb4</Path>
                      <TypeName>EntityDeveloper.Linq.LinqConnectProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>79</OID>
                      <Parent>76</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>1 px</X>
                      <Y>37 px</Y>
                    </Location>
                    <Size>
                      <Width>144 px</Width>
                      <Height>18 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>45e6b597-6d05-4f69-ba01-2446cafbdb77</Path>
                      <TypeName>EntityDeveloper.Linq.LinqConnectProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>80</OID>
                      <Parent>76</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>1 px</X>
                      <Y>55 px</Y>
                    </Location>
                    <Size>
                      <Width>144 px</Width>
                      <Height>18 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>d73e183e-7eb2-4c2d-be3e-4b7b9b6ae23f</Path>
                      <TypeName>EntityDeveloper.Linq.LinqConnectProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>81</OID>
                      <Parent>76</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>1 px</X>
                      <Y>73 px</Y>
                    </Location>
                    <Size>
                      <Width>144 px</Width>
                      <Height>18 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>018d1091-191f-4b04-a193-a1ead99e5008</Path>
                      <TypeName>EntityDeveloper.Linq.LinqConnectProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>82</OID>
                      <Parent>76</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>1 px</X>
                      <Y>91 px</Y>
                    </Location>
                    <Size>
                      <Width>144 px</Width>
                      <Height>18 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>ae0a2aba-09b6-4122-9dc6-76b2ca24170d</Path>
                      <TypeName>EntityDeveloper.Linq.LinqConnectProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>83</OID>
                      <Parent>76</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>1 px</X>
                      <Y>109 px</Y>
                    </Location>
                    <Size>
                      <Width>144 px</Width>
                      <Height>18 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>9bf8ec9c-0623-478e-90ec-04b79a6bca52</Path>
                      <TypeName>EntityDeveloper.Linq.LinqConnectProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>84</OID>
                      <Parent>76</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>1 px</X>
                      <Y>127 px</Y>
                    </Location>
                    <Size>
                      <Width>144 px</Width>
                      <Height>18 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>5dbd1321-f043-4ddd-9be2-2ea66906bf6f</Path>
                      <TypeName>EntityDeveloper.Linq.LinqConnectProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>85</OID>
                      <Parent>76</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>1 px</X>
                      <Y>145 px</Y>
                    </Location>
                    <Size>
                      <Width>144 px</Width>
                      <Height>18 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>2ec4718a-f626-4e0a-8c47-f533cce8e96e</Path>
                      <TypeName>EntityDeveloper.Linq.LinqConnectProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>86</OID>
                      <Parent>76</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>1 px</X>
                      <Y>163 px</Y>
                    </Location>
                    <Size>
                      <Width>144 px</Width>
                      <Height>18 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>d2f97c37-7483-4056-9bfe-f6dbd3ac5fee</Path>
                      <TypeName>EntityDeveloper.Linq.LinqConnectProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>87</OID>
                      <Parent>76</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>1 px</X>
                      <Y>181 px</Y>
                    </Location>
                    <Size>
                      <Width>144 px</Width>
                      <Height>18 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>792916fe-fff4-4c0b-905b-037b23c8d8c3</Path>
                      <TypeName>EntityDeveloper.Linq.LinqConnectProperty</TypeName>
                    </Oid>
                  </Model>
                </Children>
                <Size>
                  <Width>146 px</Width>
                  <Height>199 px</Height>
                </Size>
                <MaxSize>
                  <Width>0 px</Width>
                  <Height>199 px</Height>
                </MaxSize>
              </Model>
              <Model xsi:type="RelationPropertiesVwModel">
                <CustomProperties>
                  <OID>88</OID>
                  <Parent>75</Parent>
                </CustomProperties>
                <Children />
                <Location>
                  <X>0 px</X>
                  <Y>197 px</Y>
                </Location>
                <Size>
                  <Width>146 px</Width>
                  <Height>19 px</Height>
                </Size>
                <MaxSize>
                  <Width>0 px</Width>
                  <Height>19 px</Height>
                </MaxSize>
                <Hidden>false</Hidden>
              </Model>
            </Children>
            <Location>
              <X>384 px</X>
              <Y>0 px</Y>
            </Location>
            <Size>
              <Width>150 px</Width>
              <Height>266 px</Height>
            </Size>
            <MinSize>
              <Width>100 px</Width>
              <Height>266 px</Height>
            </MinSize>
            <MaxSize>
              <Width>800 px</Width>
              <Height>266 px</Height>
            </MaxSize>
            <Ports />
            <Oid xsi:type="SchemaModelOID">
              <Path>3c7d2f31-d482-43e6-94bd-0ff061c38f57</Path>
              <TypeName>EntityDeveloper.Linq.LinqClass</TypeName>
            </Oid>
            <FixedHeight>35 px</FixedHeight>
          </Model>
          <Model xsi:type="ClassVwModel">
            <CustomProperties>
              <OID>89</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Children>
              <Model xsi:type="PropertiesVwModel">
                <CustomProperties>
                  <OID>90</OID>
                  <Parent>89</Parent>
                </CustomProperties>
                <Children>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>91</OID>
                      <Parent>90</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>1 px</X>
                      <Y>1 px</Y>
                    </Location>
                    <Size>
                      <Width>144 px</Width>
                      <Height>18 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>20035d4a-ab0c-4a61-ab48-3af8bb6c1c39</Path>
                      <TypeName>EntityDeveloper.Linq.LinqConnectProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>92</OID>
                      <Parent>90</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>1 px</X>
                      <Y>19 px</Y>
                    </Location>
                    <Size>
                      <Width>144 px</Width>
                      <Height>18 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>e2a99884-bf57-46e8-b930-fcb4dc8797b4</Path>
                      <TypeName>EntityDeveloper.Linq.LinqConnectProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>93</OID>
                      <Parent>90</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>1 px</X>
                      <Y>37 px</Y>
                    </Location>
                    <Size>
                      <Width>144 px</Width>
                      <Height>18 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>1780a263-e29c-429a-8006-29dd7d61821a</Path>
                      <TypeName>EntityDeveloper.Linq.LinqConnectProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>94</OID>
                      <Parent>90</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>1 px</X>
                      <Y>55 px</Y>
                    </Location>
                    <Size>
                      <Width>144 px</Width>
                      <Height>18 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>11b89892-9cb3-4853-9498-a865e8bacbe6</Path>
                      <TypeName>EntityDeveloper.Linq.LinqConnectProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>95</OID>
                      <Parent>90</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>1 px</X>
                      <Y>73 px</Y>
                    </Location>
                    <Size>
                      <Width>144 px</Width>
                      <Height>18 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>f21d7fa0-5c9b-446f-8fba-da4f2284fbdc</Path>
                      <TypeName>EntityDeveloper.Linq.LinqConnectProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>96</OID>
                      <Parent>90</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>1 px</X>
                      <Y>91 px</Y>
                    </Location>
                    <Size>
                      <Width>144 px</Width>
                      <Height>18 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>1f9e2ae0-7d09-49c1-bac2-053660f40fc5</Path>
                      <TypeName>EntityDeveloper.Linq.LinqConnectProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>97</OID>
                      <Parent>90</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>1 px</X>
                      <Y>109 px</Y>
                    </Location>
                    <Size>
                      <Width>144 px</Width>
                      <Height>18 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>232c316e-9a16-4bdf-a4ab-eddd6cd81b9d</Path>
                      <TypeName>EntityDeveloper.Linq.LinqConnectProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>98</OID>
                      <Parent>90</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>1 px</X>
                      <Y>127 px</Y>
                    </Location>
                    <Size>
                      <Width>144 px</Width>
                      <Height>18 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>ab97915d-7665-45a7-82ab-db4c44129c4e</Path>
                      <TypeName>EntityDeveloper.Linq.LinqConnectProperty</TypeName>
                    </Oid>
                  </Model>
                </Children>
                <Size>
                  <Width>146 px</Width>
                  <Height>145 px</Height>
                </Size>
                <MaxSize>
                  <Width>0 px</Width>
                  <Height>145 px</Height>
                </MaxSize>
              </Model>
              <Model xsi:type="RelationPropertiesVwModel">
                <CustomProperties>
                  <OID>99</OID>
                  <Parent>89</Parent>
                </CustomProperties>
                <Children />
                <Location>
                  <X>0 px</X>
                  <Y>143 px</Y>
                </Location>
                <Size>
                  <Width>146 px</Width>
                  <Height>19 px</Height>
                </Size>
                <MaxSize>
                  <Width>0 px</Width>
                  <Height>19 px</Height>
                </MaxSize>
                <Hidden>false</Hidden>
              </Model>
            </Children>
            <Location>
              <X>0 px</X>
              <Y>328 px</Y>
            </Location>
            <Size>
              <Width>150 px</Width>
              <Height>212 px</Height>
            </Size>
            <MinSize>
              <Width>100 px</Width>
              <Height>212 px</Height>
            </MinSize>
            <MaxSize>
              <Width>800 px</Width>
              <Height>212 px</Height>
            </MaxSize>
            <Ports />
            <Oid xsi:type="SchemaModelOID">
              <Path>dbf5a15f-1bcb-4362-ad5e-8aeb44a7108b</Path>
              <TypeName>EntityDeveloper.Linq.LinqClass</TypeName>
            </Oid>
            <FixedHeight>35 px</FixedHeight>
          </Model>
          <Model xsi:type="ClassVwModel">
            <CustomProperties>
              <OID>100</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Children>
              <Model xsi:type="PropertiesVwModel">
                <CustomProperties>
                  <OID>101</OID>
                  <Parent>100</Parent>
                </CustomProperties>
                <Children>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>102</OID>
                      <Parent>101</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>1 px</X>
                      <Y>1 px</Y>
                    </Location>
                    <Size>
                      <Width>144 px</Width>
                      <Height>18 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>255dd6bf-c8bc-4eb9-979f-71bd6c4db4cb</Path>
                      <TypeName>EntityDeveloper.Linq.LinqConnectProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>103</OID>
                      <Parent>101</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>1 px</X>
                      <Y>19 px</Y>
                    </Location>
                    <Size>
                      <Width>144 px</Width>
                      <Height>18 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>41632cbb-41be-4a40-928b-aac76a337317</Path>
                      <TypeName>EntityDeveloper.Linq.LinqConnectProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>104</OID>
                      <Parent>101</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>1 px</X>
                      <Y>37 px</Y>
                    </Location>
                    <Size>
                      <Width>144 px</Width>
                      <Height>18 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>52ee0192-1295-4770-9615-04999e005a0e</Path>
                      <TypeName>EntityDeveloper.Linq.LinqConnectProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>105</OID>
                      <Parent>101</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>1 px</X>
                      <Y>55 px</Y>
                    </Location>
                    <Size>
                      <Width>144 px</Width>
                      <Height>18 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>32de6cf0-6147-43e7-a438-54a5616d698e</Path>
                      <TypeName>EntityDeveloper.Linq.LinqConnectProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>106</OID>
                      <Parent>101</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>1 px</X>
                      <Y>73 px</Y>
                    </Location>
                    <Size>
                      <Width>144 px</Width>
                      <Height>18 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>fe40e4ab-e939-4c63-aa45-84e13f8f3550</Path>
                      <TypeName>EntityDeveloper.Linq.LinqConnectProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>107</OID>
                      <Parent>101</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>1 px</X>
                      <Y>91 px</Y>
                    </Location>
                    <Size>
                      <Width>144 px</Width>
                      <Height>18 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>44462b30-138a-4518-9351-bbe7364a278f</Path>
                      <TypeName>EntityDeveloper.Linq.LinqConnectProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>108</OID>
                      <Parent>101</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>1 px</X>
                      <Y>109 px</Y>
                    </Location>
                    <Size>
                      <Width>144 px</Width>
                      <Height>18 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>fdbafe83-ec6a-4854-9bca-54b46d144d91</Path>
                      <TypeName>EntityDeveloper.Linq.LinqConnectProperty</TypeName>
                    </Oid>
                  </Model>
                </Children>
                <Size>
                  <Width>146 px</Width>
                  <Height>127 px</Height>
                </Size>
                <MaxSize>
                  <Width>0 px</Width>
                  <Height>127 px</Height>
                </MaxSize>
              </Model>
              <Model xsi:type="RelationPropertiesVwModel">
                <CustomProperties>
                  <OID>109</OID>
                  <Parent>100</Parent>
                </CustomProperties>
                <Children />
                <Location>
                  <X>0 px</X>
                  <Y>125 px</Y>
                </Location>
                <Size>
                  <Width>146 px</Width>
                  <Height>19 px</Height>
                </Size>
                <MaxSize>
                  <Width>0 px</Width>
                  <Height>19 px</Height>
                </MaxSize>
                <Hidden>false</Hidden>
              </Model>
            </Children>
            <Location>
              <X>384 px</X>
              <Y>328 px</Y>
            </Location>
            <Size>
              <Width>150 px</Width>
              <Height>194 px</Height>
            </Size>
            <MinSize>
              <Width>100 px</Width>
              <Height>194 px</Height>
            </MinSize>
            <MaxSize>
              <Width>800 px</Width>
              <Height>194 px</Height>
            </MaxSize>
            <Ports />
            <Oid xsi:type="SchemaModelOID">
              <Path>a99bcee0-941d-4682-adf7-c24a90585813</Path>
              <TypeName>EntityDeveloper.Linq.LinqClass</TypeName>
            </Oid>
            <FixedHeight>35 px</FixedHeight>
          </Model>
          <Model xsi:type="ClassVwModel">
            <CustomProperties>
              <OID>110</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Children>
              <Model xsi:type="PropertiesVwModel">
                <CustomProperties>
                  <OID>111</OID>
                  <Parent>110</Parent>
                </CustomProperties>
                <Children>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>112</OID>
                      <Parent>111</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>1 px</X>
                      <Y>1 px</Y>
                    </Location>
                    <Size>
                      <Width>144 px</Width>
                      <Height>18 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>e0665f03-2f62-4d7d-811d-51c80cf39683</Path>
                      <TypeName>EntityDeveloper.Linq.LinqConnectProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>113</OID>
                      <Parent>111</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>1 px</X>
                      <Y>19 px</Y>
                    </Location>
                    <Size>
                      <Width>144 px</Width>
                      <Height>18 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>f5fdc1b2-6011-4655-9840-f61f88b6bc9b</Path>
                      <TypeName>EntityDeveloper.Linq.LinqConnectProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>114</OID>
                      <Parent>111</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>1 px</X>
                      <Y>37 px</Y>
                    </Location>
                    <Size>
                      <Width>144 px</Width>
                      <Height>18 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>225c8f69-6f14-416e-8475-28d19ede3c11</Path>
                      <TypeName>EntityDeveloper.Linq.LinqConnectProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>115</OID>
                      <Parent>111</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>1 px</X>
                      <Y>55 px</Y>
                    </Location>
                    <Size>
                      <Width>144 px</Width>
                      <Height>18 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>43a987c3-df97-4edf-b751-258d632cc82c</Path>
                      <TypeName>EntityDeveloper.Linq.LinqConnectProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>116</OID>
                      <Parent>111</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>1 px</X>
                      <Y>73 px</Y>
                    </Location>
                    <Size>
                      <Width>144 px</Width>
                      <Height>18 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>ace576f4-a04c-4c88-b511-62a001b66a72</Path>
                      <TypeName>EntityDeveloper.Linq.LinqConnectProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>117</OID>
                      <Parent>111</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>1 px</X>
                      <Y>91 px</Y>
                    </Location>
                    <Size>
                      <Width>144 px</Width>
                      <Height>18 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>7061bf3e-db48-46ee-979a-ed8a6e25ff8d</Path>
                      <TypeName>EntityDeveloper.Linq.LinqConnectProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>118</OID>
                      <Parent>111</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>1 px</X>
                      <Y>109 px</Y>
                    </Location>
                    <Size>
                      <Width>144 px</Width>
                      <Height>18 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>17e9b581-771f-415c-b6aa-4e5a3f3b2f53</Path>
                      <TypeName>EntityDeveloper.Linq.LinqConnectProperty</TypeName>
                    </Oid>
                  </Model>
                  <Model xsi:type="PropertyVwModel">
                    <CustomProperties>
                      <OID>119</OID>
                      <Parent>111</Parent>
                    </CustomProperties>
                    <Children />
                    <Location>
                      <X>1 px</X>
                      <Y>127 px</Y>
                    </Location>
                    <Size>
                      <Width>144 px</Width>
                      <Height>18 px</Height>
                    </Size>
                    <Oid xsi:type="SchemaModelOID">
                      <Path>1e6ee87a-de1e-4d8b-921c-b19b51176669</Path>
                      <TypeName>EntityDeveloper.Linq.LinqConnectProperty</TypeName>
                    </Oid>
                  </Model>
                </Children>
                <Size>
                  <Width>146 px</Width>
                  <Height>145 px</Height>
                </Size>
                <MaxSize>
                  <Width>0 px</Width>
                  <Height>145 px</Height>
                </MaxSize>
              </Model>
              <Model xsi:type="RelationPropertiesVwModel">
                <CustomProperties>
                  <OID>120</OID>
                  <Parent>110</Parent>
                </CustomProperties>
                <Children />
                <Location>
                  <X>0 px</X>
                  <Y>143 px</Y>
                </Location>
                <Size>
                  <Width>146 px</Width>
                  <Height>19 px</Height>
                </Size>
                <MaxSize>
                  <Width>0 px</Width>
                  <Height>19 px</Height>
                </MaxSize>
                <Hidden>false</Hidden>
              </Model>
            </Children>
            <Location>
              <X>192 px</X>
              <Y>328 px</Y>
            </Location>
            <Size>
              <Width>150 px</Width>
              <Height>212 px</Height>
            </Size>
            <MinSize>
              <Width>100 px</Width>
              <Height>212 px</Height>
            </MinSize>
            <MaxSize>
              <Width>800 px</Width>
              <Height>212 px</Height>
            </MaxSize>
            <Ports />
            <Oid xsi:type="SchemaModelOID">
              <Path>db8a9885-4daa-4575-9fb8-0a0b58f25412</Path>
              <TypeName>EntityDeveloper.Linq.LinqClass</TypeName>
            </Oid>
            <FixedHeight>35 px</FixedHeight>
          </Model>
        </Children>
        <GridSize>8 px</GridSize>
        <ViewPort>
          <ScaleMode>Free</ScaleMode>
          <Scale>0.962504566</Scale>
          <Location>
            <X>-12.1142119278453 px</X>
            <Y>-32.3362281752823 px</Y>
          </Location>
        </ViewPort>
        <Oid xsi:type="SchemaModelOID">
          <Path>3cd94ecf-3fd7-4bd5-81ba-d43bf1899611</Path>
          <TypeName>EntityDeveloper.Linq.LinqConnectContextModel</TypeName>
        </Oid>
      </Model>
    </DiagramModel>
  </Diagram>
  <DiagramOptions Version="v2.0">
    <Options xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="PageOptions">
      <TopLeftMargins>
        <Width>39.3700787401575 in/100</Width>
        <Height>39.3700787401575 in/100</Height>
      </TopLeftMargins>
      <BottomRightMargins>
        <Width>39.3700787401575 in/100</Width>
        <Height>39.3700787401575 in/100</Height>
      </BottomRightMargins>
      <PaperSize>
        <Width>827 in/100</Width>
        <Height>1169 in/100</Height>
      </PaperSize>
    </Options>
    <Options xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="PrintOptions" />
    <Options xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="ViewOptions">
      <ShadowOffset>
        <X>4 px</X>
        <Y>4 px</Y>
      </ShadowOffset>
      <EnableShadows>false</EnableShadows>
      <CustomProperties />
    </Options>
    <EdDiagramOptions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <SkinType>Simple</SkinType>
      <CustomProperties />
    </EdDiagramOptions>
  </DiagramOptions>
</EntityDeveloperDiagram>