<?xml version="1.0" encoding="utf-8"?>
<Database Name="main" EntityNamespace="DB" ContextNamespace="DB" Class="DBContext" xmlns:ed="http://devart.com/schemas/EntityDeveloper/1.0" ed:Guid="b429fec7-5295-4070-a371-b6ebb9e99552" Provider="Devart.Data.SQLite.Linq.Provider.SQLiteDataProvider, Devart.Data.SQLite.Linq" Extended="true" xmlns="http://schemas.devart.com/linqconnect/mapping">
  <Connection Mode="ConnectionString" ConnectionString="Data Source=D:\HDB_Report_Rebuild\HDBReport\UnitTest\bin\Debug\DB\ChartReport.db" Provider="Devart.Data.SQLite" />
  <Table Name="&quot;main&quot;.D_MsSQL" Member="DMsSQLs">
    <Type Name="DMsSQL" ed:Guid="14b6d624-f487-4695-aee6-771b1148df18">
      <Column Name="id" Member="Id" Type="System.Int64" AutoSync="OnInsert" DbType="INTEGER NOT NULL" IsReadOnly="true" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="4680d312-a9ff-4406-b6c3-c214b854962e" />
      <Column Name="&quot;group&quot;" Member="Group" Type="System.String" DbType="VARCHAR NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="true" ed:Guid="762c97f4-6641-4440-aa44-039fb1763969" />
      <Column Name="active" Member="Active" Type="System.String" DbType="VARCHAR NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="true" ed:Guid="96c56d8f-55de-42d3-8ee1-1ca0ecdddc5f" />
      <Column Name="sql" Member="Sql" Type="System.String" DbType="VARCHAR NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="500" ed:ValidateMaxLength="500" ed:ValidateRequired="true" ed:Guid="b786a7fc-0339-4675-92c9-66f469b024a5" />
      <Column Name="params" Member="Params" Type="System.String" DbType="VARCHAR" CanBeNull="true" UpdateCheck="Never" MaxLength="100" ed:ValidateMaxLength="100" ed:ValidateRequired="false" ed:Guid="49e0157c-5a29-4c76-bfc2-ddf729e63932" />
      <Column Name="operator" Member="Operator" Type="System.String" DbType="VARCHAR NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="30" ed:ValidateMaxLength="30" ed:ValidateRequired="true" ed:Guid="b144b036-c27f-4c63-9fd1-d467301dc73d" />
      <Column Name="createtime" Member="Createtime" Type="System.DateTime" DbType="DATETIME NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="ed30c0d0-2078-4cb0-a192-273d024b23ff" />
      <Column Name="systime" Member="Systime" Type="System.DateTime" DbType="DATETIME NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="28e2d671-114f-45b9-b4ac-a2ca86afd437" />
    </Type>
  </Table>
  <Table Name="&quot;main&quot;.U_Power" Member="UPowers">
    <Type Name="UPower" ed:Guid="73d69905-b10c-4335-8022-50cbca706356">
      <Column Name="id" Member="Id" Type="System.Int64" AutoSync="OnInsert" DbType="INTEGER NOT NULL" IsReadOnly="true" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="6e044b09-0b67-4a7e-8300-3c3fa6604935" />
      <Column Name="powerid" Member="Powerid" Type="System.Int64" DbType="INTEGER NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="ef81ed15-e87b-4bc0-aed2-8c7de781d465" />
      <Column Name="ableuser" Member="Ableuser" Type="System.String" DbType="VARCHAR NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="300" ed:ValidateMaxLength="300" ed:ValidateRequired="true" ed:Guid="e8e7406d-c53c-40e1-a359-becfa119ddf6" />
    </Type>
  </Table>
  <Table Name="&quot;main&quot;.B_Params" Member="BParams">
    <Type Name="BParam" ed:Guid="d90102b7-3a34-4f8b-b20b-7c870480562f">
      <Column Name="id" Member="Id" Type="System.Int64" AutoSync="OnInsert" DbType="INTEGER NOT NULL" IsReadOnly="true" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="0bd049e4-8155-4a4e-b359-be5ab8b1a673" />
      <Column Name="paramid" Member="Paramid" Type="System.Int64" DbType="BIGINT NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="67461ade-0dcb-4d0a-a29b-5765a8462cc0" />
      <Column Name="name" Member="Name" Type="System.String" DbType="VARCHAR NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="true" ed:Guid="b6059aee-e06e-4693-8d9e-7fc0efbfb45f" />
      <Column Name="&quot;key&quot;" Member="Key" Type="System.String" DbType="VARCHAR NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="30" ed:ValidateMaxLength="30" ed:ValidateRequired="true" ed:Guid="3cfd27f4-a2ae-4543-bb95-87a1872e1833" />
      <Column Name="describe" Member="Describe" Type="System.String" DbType="VARCHAR" CanBeNull="true" UpdateCheck="Never" MaxLength="200" ed:ValidateMaxLength="200" ed:ValidateRequired="false" ed:Guid="5a8095c1-3efb-417d-8453-33c197c2a997" />
    </Type>
  </Table>
  <Table Name="&quot;main&quot;.U_User" Member="UUsers">
    <Type Name="UUser" ed:Guid="b9957b8d-d3db-4667-908a-3733161a30dc">
      <Column Name="id" Member="Id" Type="System.Int64" AutoSync="OnInsert" DbType="INTEGER NOT NULL" IsReadOnly="true" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="abd7baa7-f63f-4811-81ec-9102d345c86d" />
      <Column Name="userid" Member="Userid" Type="System.String" DbType="VARCHAR NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="100" ed:ValidateMaxLength="100" ed:ValidateRequired="true" ed:Guid="3c7b5e00-58d3-405b-8a76-a31b6c0b4519" />
      <Column Name="password" Member="Password" Type="System.String" DbType="VARCHAR NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="100" ed:ValidateMaxLength="100" ed:ValidateRequired="true" ed:Guid="554df72f-ed1d-4f02-a705-6c2de8c67c28" />
      <Column Name="name" Member="Name" Type="System.String" DbType="VARCHAR" CanBeNull="true" UpdateCheck="Never" DefaultValue="&quot;未取名&quot;" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="false" ed:Guid="771ad556-1ca1-4b20-b695-5bd8f67b8dd5" />
      <Column Name="email" Member="Email" Type="System.String" DbType="VARCHAR" CanBeNull="true" UpdateCheck="Never" MaxLength="100" ed:ValidateMaxLength="100" ed:ValidateRequired="false" ed:Guid="f5b67ee0-b9cf-411b-ab90-846f7d678988" />
      <Column Name="power" Member="Power" Type="System.Int64" DbType="INTEGER NOT NULL" CanBeNull="false" UpdateCheck="Never" DefaultValue="0" ed:ValidateRequired="true" ed:Guid="f68c8716-8915-408d-ba84-eb0f1c6f4c60" />
      <Column Name="systime" Member="Systime" Type="System.DateTime" DbType="DATETIME NOT NULL" CanBeNull="false" UpdateCheck="Never" DefaultValue="datetime('now', 'localtime')" ed:ValidateRequired="true" ed:Guid="b3ebab9e-0e23-4fd3-83f4-e56a4017ca97" />
      <Column Name="createtime" Member="Createtime" Type="System.DateTime" DbType="DATETIME NOT NULL" CanBeNull="false" UpdateCheck="Never" DefaultValue="datetime('now', 'localtime')" ed:ValidateRequired="true" ed:Guid="51b53e07-c345-44ee-9c91-ae168e219fdd" />
    </Type>
  </Table>
</Database>